<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Orthopedic Surgery in India | Affordable Joint Replacement & Bone Care | Adam Vacations Medical</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile-responsive.css" rel="stylesheet" />
    <style>
        .page-header {
            background: url(img/ortho-banner.png) top center no-repeat !important;
        }

        .display-3 {
            font-size: 2rem;
            color: #00154c !important;
            text-align: center;
        }

        @media (max-width:767px) {
            .display-3 {
                font-size: 18px;
                color: #000;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->




    <!-- Navbar Start -->
    <div id="header"></div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 mb-3 animated slideInDown">Orthopedic Surgery</h1>

        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="terms">
                        <h1>Orthopedic Surgery in India | Affordable Joint Replacement & Bone Care | Adam Vacations
                            Medical
                        </h1>
                        <br>

                        <h2> Regain Mobility with World-Class Orthopedic Surgery in India
                        </h2>
                        <p>
                            <b>Adam Vacations Medical</b> offers access to top orthopedic surgeons in India and
                            internationally
                            accredited hospitals specializing in joint replacement, spine surgery, sports injury
                            treatment, and more.
                            <br><br>
                            Whether you’re struggling with chronic pain, a complex fracture, or need a knee or hip
                            replacement, we help patients from the <b>USA, UK, Canada, UAE, and Africa</b> receive safe,
                            affordable, and advanced orthopedic surgery in India — with up to 80% savings.

                        </p>
                        <h2>
                            Why Choose India for Orthopedic Surgery?
                        </h2>
                        <ul>
                            <li>
                                <strong>Globally Recognized Hospitals:</strong> We partner with JCI and NABH-accredited
                                orthopedic centers in Delhi, Chennai, Hyderabad, Bangalore, and Mumbai.
                            </li>
                            <li>
                                <strong>Highly Skilled Surgeons:</strong> India’s best orthopedic specialists trained in
                                the <b>USA, UK, and Germany</b> with thousands of successful procedures.
                            </li>
                            <li>
                                <strong>Affordable Packages</strong> Save up to 70–90% on procedures like knee, hip, and
                                spine surgery compared to the U.S. or Europe.
                            </li>
                            <li>
                                <strong>No Waiting Period:</strong> Immediate surgery scheduling for international
                                patients.
                            </li>
                            <li>
                                <strong>Complete Support:</strong> Visa assistance, hospital coordination,
                                accommodation, and post-op recovery.
                            </li>

                        </ul>


                        <div class="row mt-5">
                            <div class="col-md-6">
                                <h2>Orthopedic Procedures Available in India</h2>
                                <p>We help you access top-tier hospitals offering comprehensive orthopedic treatments,
                                    including:
                                </p>
                                <ul>
                                    <li>
                                        <strong>Total Knee Replacement (TKR) </strong> - Cemented and uncemented options
                                    </li>
                                    <li>
                                        <strong>Total Hip Replacement (THR) </strong> - Anterior/posterior approach,
                                        minimally invasive
                                    </li>
                                    <li>
                                        <strong>Spine Surgery </strong> – Laminectomy, spinal fusion, disc replacement
                                    </li>
                                    <li>
                                        <strong>Shoulder, Elbow & Wrist Surgery</strong> – Arthroscopy and joint repair
                                    </li>
                                    <strong>Sports Injury Management </strong> – ACL, meniscus repair, rotator cuff
                                    </li>
                                    <li>
                                        <strong>Pediatric Orthopedics </strong> – Limb deformity correction, hip
                                        dysplasia
                                    </li>
                                    <li>
                                        <strong>Trauma & Fracture Care </strong> – Open reduction, internal fixation
                                    </li>
                                    <li>
                                        <strong> Orthopedic Oncology </strong>– Bone tumor resection and reconstruction
                                    </li>
                                </ul>

                                <p>
                                    All treatments use the latest techniques and implants, including robot-assisted and
                                    navigation-guided systems.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <img src="/img/ortho-banner-1.png" class="img-fluid rounded-circle">
                            </div>
                        </div>





                        <div class="row mt-5">
                            <div class="col-md-6">
                                <img src="/img/ortho-banner-2.png" class="img-fluid rounded-circle">
                            </div>
                            <div class="col-md-6">
                                <h2>Best Orthopedic Hospitals in India</h2>
                                <p>We work with India’s leading hospitals for orthopedic and joint care:
                                </p>
                                <ul>
                                    <li>
                                        <strong>Medanta - The Medicity</strong> (Gurgaon)
                                    </li>
                                    <li>
                                        <strong>Apollo Hospitals</strong> (Chennai, Hyderabad, Delhi)
                                    </li>
                                    <li>
                                        <strong>Fortis Bone & Joint Institutes</strong>
                                    </li>
                                    <li>
                                        <strong>Max Super Speciality Hospital</strong>
                                    </li>
                                    <li>
                                        <strong>Indian Spinal Injuries Center</strong> (Delhi)
                                    </li>
                                </ul>
                                <p>
                                    Each hospital provides advanced ORs, digital imaging, arthroscopy units, and
                                    world-class rehabilitation facilities.
                                </p>
                            </div>

                        </div>


                        <div class="row mt-5">

                            <div class="col-md-12">
                                <h2>Orthopedic Medical Tourism Packages</h2>
                                <p>Our all-inclusive care model ensures a smooth experience:</p>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Services Included</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Online Consultations</strong></td>
                                            <td>Pre-arrival virtual consultation with orthopedic surgeon</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Second Opinions</strong></td>
                                            <td>From India’s top bone and joint specialists</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Travel Assistance</strong></td>
                                            <td>Medical visa invitation + airport pickup</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Hospital Coordination</strong></td>
                                            <td>Appointment booking, surgery & discharge support</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Post-Op Recovery</strong></td>
                                            <td>Hotel or guesthouse near hospital + nurse support if needed</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Follow-Up Care</strong></td>
                                            <td>Remote check-ins, physical therapy plans</td>
                                        </tr>




                                    </tbody>
                                </table>
                            </div>

                        </div>


                        <div class="row mt-5">

                            <div class="col-md-8">
                                <h2>Sample Package: Total Knee Replacement (TKR)</h2>
                                <ul>
                                    <li>
                                        Total Cost: <strong>$4,000 to $6,000 USD (both knees)</strong>
                                    </li>
                                    <li>
                                        Includes: Surgeon fees, pre-op tests, OT, implants, hospital stay (5–7 days),
                                        medication, and nursing
                                    </li>
                                    <li>
                                        Compare to: <strong>$30,000–$60,000 USD in the U.S.</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <img src="/img/ortho-banner-3.png" class="img-fluid rounded-circle">
                            </div>
                        </div>


                        <h2>Frequently Asked Questions (FAQs)</h2>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Is orthopedic surgery in India safe?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Yes. We only work with board-certified surgeons and accredited hospitals that
                                        follow international standards of infection control and surgical safety.
                                        <br>
                                        <strong>What is the hospital stay and recovery time?</strong>
                                        <ul>
                                            <li>
                                                <strong>Joint Replacement:</strong> 5–7 days in hospital, 7–10 days
                                                nearby stay for
                                                physiotherapy
                                            </li>
                                            <li>
                                                <strong>Spine Surgery:</strong> Varies by procedure; average 7–14 days
                                                recovery in India
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        What types of implants are used?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        We use <b>FDA and CE-certified implants</b>, including Zimmer Biomet, Stryker, DePuy, and Smith & Nephew brands.
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Can I fly after joint surgery?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Yes, most patients can fly home within <b>2–3 weeks</b> post-surgery, with precautions.
                                    </div>
                                </div>
                            </div>

                        </div>
  


                        <h2>Book a Free Consultation Today</h2>
                        <p>Stop living with pain and regain your freedom to move. Let Adam Vacations Medical guide you to the best orthopedic care in India — safely, affordably, and seamlessly.</p>
                        
                        <ul>
                            <li>Email: medical@adamvacations.com</li>
                            <li>USA Toll-Free: +1 855 888 0114</li>
                        </ul>
                          <p>
                            <b>Website:</b> medical.adamvacations.com/orthopedic-surgery
                          </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div id="footer"></div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>