<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Visa Assistance for Medical Travelers
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile-responsive.css" rel="stylesheet" />
    <style>
        .page-header {
            background: url(img/about-banner.png) top center no-repeat !important;
        }

        .display-3 {
            font-size: 2rem;
            color: #00154c !important;
            text-align: center;
        }

        @media (max-width:767px) {
            .display-3 {
                font-size: 18px;
                color: #000;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->




    <!-- Navbar Start -->
    <div id="header"></div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 mb-3 animated slideInDown">Visa Assistance</h1>

        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="terms">
                        <h1>Visa Assistance for Medical Travelers
                        </h1>
                        <p>
                            At Adam Vacations, we understand that traveling abroad for medical treatment can be both
                            exciting and overwhelming. That is why we offer comprehensive visa assistance services to
                            make your journey smooth and hassle-free.

                        </p>

                        <div class="row mt-5">
                            <div class="col-md-7">
                                <h2>
                                    Our Visa Support Services Include:
                                </h2>
                                <strong>1. Personalized Guidance:</strong>
                                <p>
                                    Our dedicated visa support team helps you understand the type of visa you need,
                                    depending on your treatment plan and duration of stay.<br><br>
                                    We provide country-specific guidelines tailored for U.S. citizens traveling to
                                    India for medical purposes.

                                </p>
                                <strong>2. Document Preparation:</strong>
                                <p>
                                    Assistance in organizing all necessary documents including medical invitation
                                    letters from Indian hospitals, identity proof, passport copies, medical diagnosis
                                    reports, and other supporting documents.
                                </p>
                                <strong>3. Application Support:</strong>
                                <p>
                                    Step-by-step guidance on filling out visa application forms accurately.
                                    <br><br>
                                    Appointment scheduling support with Indian consulates/embassies in the U.S.
                                </p>
                                <strong>4. Hospital Invitation Letters:</strong>
                                <p>
                                    Coordination with leading hospitals in India to issue invitation letters to support
                                    your visa application.
                                </p>
                                <strong>5. Follow-Up and Updates:</strong>
                                <p>
                                    Regular follow-up with the consulate for status updates and interview coordination
                                    if needed.
                                </p>
                                <strong>coordination if needed.
                                    6. Travel Companion Visas:
                                </strong>
                                <p>
                                    Support for family members or attendants accompanying you for treatment.
                                </p>
                            </div>

                            <div class="col-md-5">
                                <img src="/img/about-1.png" class="img-fluid rounded">
                            </div>
                        </div>





                        <div class="row mt-5">
                            <div class="col-md-6">
                                <img src="/img/about-1.png" class="img-fluid rounded">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2 class="mt-5">Why Choose Adam Vacations for Visa Assistance?</h2>

                                <ul>
                                    <li>
                                        Experienced and responsive team
                                    </li>
                                    <li>
                                        Seamless coordination with Indian hospitals
                                    </li>
                                    <li>
                                        Transparent documentation process
                                    </li>
                                    <li>
                                        Country-specific expertise
                                    </li>
                                    <li>
                                        End-to-end support from planning to arrival
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-12">
                                <p>Let Adam Vacations be your trusted partner in navigating visa formalities so you can
                                    focus on what matters most—your health and recovery</p>
                                <ul>
                                    <li><strong>Email: medical@adamvacations.com</strong></li>
                                    <li><strong>USA Toll-Free: +1 855 888 0114</strong></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div id="footer"></div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>